# must be unique in a given SonarQube instance
sonar.projectKey=org.nilapuanusha:react-setup
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=react-setup-module-two
sonar.projectVersion=1.0

sonar.sources=components
sonar.tests=src
sonar.test.inclusions="**.test.jsx"
sonar.exclusions=src/config/**, src/component/app.jsx, src/common/utils.js, src/index.jsx, **.test.data.js,
sonar.cpd.exclusions=**.constants.js, **.test.data.js,
sonar.javascript.lcov.reportPaths=coverage/lcov.info